{
  "name": "adppend",
  "description": "Append content dinamically between DOM nodes easily, useful for Web advertisement purposes",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Tomas Aparicio",
  "repository": "h2non/adppend",
  "main": "./adppend.js",
  "keywords": [
    "ads",
    "append",
    "dom",
    "intersect",
    "video",
    "advertisement"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "src",
    "lib",
    "test",
    "Makefile",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "component.json",
    "examples"
  ]
}
